{
  "expo": {
    "name": "Realize",
    "slug": "realize",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "image": "./assets/drawable-hdpi/WelecomScreen.png",
      "backgroundColor": "#ffffff",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.williamsProject.Realize",
      "versionCode": 1
    },
    "description": "a simple diary",
    "githubUrl": "https://github.com/WilliamLin062/Realize"
  }
}
